# playzone

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/playzone/: PlayZoneApplication.java
src/main/java/com/playzone/api/controller/: AuthController.java  EventController.java  EventParticipantController.java  FacilityCommentController.java  ReportController.java  SportFacilityController.java  SportTypeController.java  UserController.java
src/main/java/com/playzone/api/dto/mapper/: EventMapper.java  EventParticipantMapper.java  FacilityCommentMapper.java  ReportMapper.java  SportFacilityMapper.java  SportTypeMapper.java  UserMapper.java
src/main/java/com/playzone/api/dto/request/: EventParticipantRequest.java  EventRequest.java  FacilityCommentRequest.java  JwtRequest.java  RegistrationUserRequest.java  ReportRequest.java  SportFacilityRequest.java  SportTypeRequest.java  UserRequest.java
src/main/java/com/playzone/api/dto/response/: EventParticipantResponse.java  EventResponse.java  FacilityCommentResponse.java  JwtResponse.java  ReportResponse.java  SportFacilityResponse.java  SportTypeResponse.java  UserResponse.java
src/main/java/com/playzone/config/jackson/: JacksonConfig.java
src/main/java/com/playzone/config/minIO/: MinioConfig.java
src/main/java/com/playzone/config/scheduling/: Scheduling.java
src/main/java/com/playzone/config/security/: EncoderConfig.java  JwtRequestFilter.java  JwtTokenUtils.java  SecurityConfig.java
src/main/java/com/playzone/config/swagger/: SwaggerConfig.java
src/main/java/com/playzone/exception/: AppError.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/playzone/model/: Event.java  EventParticipant.java  EventStatus.java  FacilityComment.java  Photo.java  Report.java  Role.java  SportFacility.java  SportType.java  User.java
src/main/java/com/playzone/repository/: EventParticipantRepository.java  EventRepository.java  FacilityCommentRepository.java  PhotoRepository.java  ReportRepository.java  RoleRepository.java  SportFacilityRepository.java  SportTypeRepository.java  UserRepository.java
src/main/java/com/playzone/service/: AuthService.java  EventParticipantService.java  EventService.java  FacilityCommentService.java  MinioService.java  ReportService.java  RoleService.java  SportFacilityService.java  SportTypeService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__init_db.sql  V1.0.1__fill_db.sql
